* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container-component {
    width: 100%;
    height: 100vh;
    display: flex;
}
.nav {
    width: 20%;
    height: 100vh;
    /* background-color: rgb(205, 219, 219); */
    border: 1px solid gray;
}
.main-dash {
    width: 80%;
    height: 100vh;
}
.container-dash {
    width: 90%;
    height: 95%;
    margin: 1% 5%;
    /* background-color: rgb(241, 241, 241); */
}
.input-search {
    width: 200px;
    padding: 5px;
    border: 0;
    border-radius: 10px;
    outline: 0;
    display: block;
    margin-bottom: 20px;
    background-color: rgb(243, 243, 243);
}
.input-search:focus {
    box-shadow: 0 0 10px rgba(167, 167, 168, 0.5);
    border-color: rgba(212, 213, 214, 0.5);
}
.container-dashboard-divs {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 5px;
}
.dashbord-divs {
    width: 200px;
    height: 200px;
    /* border: 1px solid gray; */
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    background-color: rgba(104, 189, 161, 0.7);
    color: white;
    box-shadow: 0px 0px 15px 2px rgb(231, 231, 231);
}
.dashbord-divs .btn {
    background-color: rgb(255, 255, 128);
    color: gray;
}
.dashbord-divs .btn:hover {
    border: 1px solid gray;
}
.container-chart-api {
    height: 350px;
    margin: 10px 0px;
    display: grid;
    grid-template-columns: 63% 30%;
    gap: 7%;
}
.chart-div {
    height: 100%;
    /* background-color: aqua; */
    border: 1px solid black;
}
.api-div {
    height: 100%;
    border: 1px solid black;
    /* background-color: rgb(182, 182, 140); */
    border-radius: 15px;
    padding: 10px;
}
